<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Voice to text </title>
    <link rel="stylesheet" href="task1.css">
  </head>
<body>

  <div class="voice_to_text">
    <h1 id="text">  " تحويل الصوت الى كلام "  </h1>
    <textarea id="convert_text" dir="ltr"></textarea>
    <button id="click_to_convert">أبدا</button>
  </div>


  <script>
    click_to_convert.addEventListener('click',function(){
      var speech = true;
      window.SpeechRecognition = window.SpeechRecognition
                      || window.webkitSpeechRecognition;

      const recognition = new SpeechRecognition();
      recognition.interimResults = true;

      recognition.addEventListener('result', e => {
          const transcript = Array.from(e.results)
              .map(result => result[0])
              .map(result => result.transcript)
              .join('')

          convert_text.innerHTML = transcript;
      });

      if (speech == true) {
          recognition.start();
      }
    });
  </script>
</body>

</html>
